<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8"/> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"/> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"/>  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>%COMPANY_NAME% invited you to join the %PROJECT_NAME% team</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if gte mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
	<![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 500ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #ffcc00 !important;
            border-color: #ffcc00 !important;
        }
    </style>
</head>
<body width="100%" bgcolor="#f0f0f0" style="margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; font-family: Sans-Serif;">
  <center style="width: 100%; background: #f0f0f0;">
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
          %COMPANY_NAME% invited you to join the %PROJECT_NAME% team
      </div>
      <!-- Visually Hidden Preheader Text : END -->
      <!--
          Set the email width. Defined in two places:
          1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
          2. MSO tags for Desktop Windows Outlook enforce a 600px width.
      -->
      <div style="max-width: 600px; margin: auto;">
          <!--[if mso]>
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
          <tr>
          <td>
          <![endif]-->
          <!-- Email Header : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; margin-bottom:10px !important;">
              <tr>
                  <td bgcolor="#f0f0f0">
                      <img src="https://kadean.com/wp-content/uploads/2024/03/Kadean-Logo.png" alt="Kadean Construction" width="auto" height="72" alt="logo" border="0" align="center" style="mso-height-rule: exactly; width: 75%; max-width: 600px; height: auto; background: #f0f0f0;">
          <!-- style="width: 100%; max-width: 600px; height: auto; background: #f0f0f0;" -->
                  </td>
              </tr>
          </table>
          <!-- Email Header : END -->
          <!-- Email Body : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; border-width: 0px; -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137); -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137); box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137); font-family: 'Roboto Medium', 'Roboto Regular', 'Roboto', Sans-Serif; font-weight: 500;">

              <!-- Hero Image, Flush : BEGIN -->
              <tr>
                  <td  bgcolor="#fcfcfc">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="font-weight: 300; font-size: 24px; color: #4285F4; text-align: left; font-family: 'Roboto Light', 'Roboto Regular', 'Roboto', Sans-Serif; padding:15px 20px 10px 20px;">
                Hello %CONTACT_NAME%!
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- Hero Image, Flush : END -->
              <!-- 1 Column Text + Button : BEGIN -->
              <tr>
                  <td  bgcolor="#fcfcfc">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="font-weight: 500; font-size: 16px; color: #333333; text-align: left; font-family: 'Roboto', Sans-Serif; padding:15px 20px 10px 30px;">
                You have been invited to join the <span style="color:#4285f4">%PROJECT_NAME%</span> team.
                              </td>
                          </tr>
                          <tr>
                              <td style="font-weight: normal; font-size: 16px; color: #333333; text-align: left; font-family: 'Roboto', Sans-Serif; padding:10px 20px 10px 30px;">
                <span style="color:#4285f4">%COMPANY_NAME%</span> uses <span style="color:#ee2e24">CMiC | Collaborate - Gateway</span> to make teamwork simpler and more productive, in real-time. They have invited you to join the <span style="color:#4285f4">%PROJECT_NAME%</span> team. %PROJECT_ADDRESS%
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- 1 Column Text + Button : BEGIN -->
              <!-- 2 Even Columns : BEGIN -->
              <tr>
                  <td  bgcolor="#fcfcfc">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td bgcolor="#fcfcfc" height="100%" valign="top" align="center" width="100%" style="font-weight: 300; font-size: 16px; color: #333333; text-align: center; font-family: 'Roboto Light', 'Roboto Regular', 'Roboto', Sans-Serif; padding:10px 20px 10px 30px;">
                Please click the button below to complete your enrollment
                <br/><br/>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                      <tr>
                          <td style="background: #4cb71a; text-align: center; -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137); -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137); box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137);" class="button-td">
                              <a href="%GCS_SIGN_UP_URL%" style="background: #4cb71a; border: 15px solid #4cb71a; font-family: 'Roboto Medium', 'Roboto Regular', 'Roboto', Sans-Serif; font-weight: 500; font-style: normal; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block;" class="button-a">
                                  <span style="color:#ffffff;" style="text-decoration: none !important">&nbsp;&nbsp;&nbsp;&nbsp;Join Team&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              </a>
                          </td>
                      </tr>
                  </table>

                <br/>
                You may also copy/paste this link into your browser:<br/>
                <a href="%GCS_SIGN_UP_URL%">%GCS_SIGN_UP_URL%</a>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- Two Even Columns : END -->
              <!-- 1 Column Text + Button : BEGIN -->
              <!-- TEMPORARY: Remove for time being, we do not really have an expiration in play.
              <tr>
                  <td bgcolor="#fcfcfc">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="font-weight: normal; font-size: 16px; color: #333333; text-align: left; font-family: 'Roboto', Sans-Serif; padding:20px 20px 10px 30px;">
                This invitation link will expire in 24 hours, and can only be used once.
                <br/><br/>
                See you soon!
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              -->
              <!-- 1 Column Text + Button : BEGIN -->
              <!-- 1 Column Text + Button : BEGIN -->
              <tr>
                  <td bgcolor="#fcfcfc">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="font-weight: normal; font-size: 16px; color: #333333; text-align: left; font-family: 'Roboto', Sans-Serif; padding:20px 20px 20px 20px;">
                                  Regards,<br/>
                The <span style="color:#003a70;">Kadean | Collaborate</span> Team
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- 1 Column Text + Button : BEGIN -->
              <tr>
                  <td bgcolor="#fcfcfc">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="font-weight: normal; font-size: 16px; color: #333333; text-align: left; font-family: 'Roboto', Sans-Serif; padding:20px 20px 20px 20px;">
                                  Note: Should you have issues with this process, we highly suggest clearing the cashe in your browser. Just search "Clear Cashe in <i>Chrome, Edge, Firefox, etc.</i>" to learn how.</br>
				  For more help with login, click <a href="https://docs.cmicglobal.com/portal/Content/E_Reference_Material/Collaborate/Project_Gateway/Collaborate_Gateway_Login_Azure.htm" target="_blank">here</a>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- 1 Column Text + Button : BEGIN -->
          </table>
          <!-- Email Body : END -->
          <!-- Email Footer : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
              <tr>
                  <td style="padding: 20px 10px;width: 100%;font-size: 12px; mso-height-rule: exactly; text-align: center; font-family: 'Roboto Light', 'Roboto Regular', 'Roboto', Sans-Serif; font-weight: 300; font-style: normal; font-size: 12px;">
                      Kadean Construction   |   3368 S. Geyer Road - Suite 100, St. Louis, MO 63127
                  </td>
              </tr>
          </table>
          <!-- Email Footer : END -->

          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
      </div>
  </center>
</body>
</html>